[33mcommit 2769b255137bedbf3c0b5f798abee68a566f9cb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: peter Solomon <user.email>
Date:   Thu Feb 17 02:49:45 2022 -0800

    First Commit

[33mcommit 862ab1065faed4c2d36b9b9db85dbc56868cdf8c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 17:18:46 2022 -0800

    Added Update playlist

[33mcommit 97dbd4cd1a729526241d77a1d8c3c41f6ccbc3fe[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 16:43:57 2022 -0800

    Added Fetch all playlists

[33mcommit 13c91dae578d487f9b29f729f56ab54e68989fea[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 16:41:16 2022 -0800

    Added playlist model

[33mcommit adc0ca0425a65a6f0069aa74df742dfb8714344b[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 14:11:53 2022 -0800

    Added fetch single song element

[33mcommit 8914eb2e4ae485a3321f33fc5556bb55f293de45[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 13:46:33 2022 -0800

    Added and refactored delete song

[33mcommit 6669461b24bb2af3140f977921a9ca39b2c6d2fc[m
Author: peter Solomon <user.email>
Date:   Wed Feb 16 12:54:45 2022 -0800

    Added and refactored Song Update feature

[33mcommit da4e4a20a0e362abaf76d0530c280e575b6d3739[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 17:50:39 2022 -0800

    Added Add song feature

[33mcommit 41175cd79b695c76175eca980c4465d39714a7fd[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 15:55:02 2022 -0800

    Refactored delete user

[33mcommit bb88f611697f9445f54f92f88bb58586eda0a658[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 15:30:34 2022 -0800

    Refactored Update user

[33mcommit e97343dc2a68a8b4d916586a2850aa7b7bb76b86[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 14:54:12 2022 -0800

    Refactored fetch single user by the user

[33mcommit e3f9fe14346ce2265c819a4ffa14eb8199e55cad[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 14:25:39 2022 -0800

    Refactored fetch all users

[33mcommit 29a5e56253e9c3b1ff7d7299ac6601944019a089[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 14:13:21 2022 -0800

    Refactored login feature

[33mcommit 91f69b175c274193b6c8541232870b537ae531d1[m
Author: peter Solomon <user.email>
Date:   Tue Feb 15 12:06:09 2022 -0800

    Refactored User register

[33mcommit 632389cf8cf18bf129c2cdf4163518432338b184[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 18:53:04 2022 -0800

    Added song model, controller and route

[33mcommit 096f9fda803f9e812cb72e7dbae5a02fea1097e9[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 17:48:02 2022 -0800

    Added song model

[33mcommit f4245328148c94bf916aaa195ccd6c015ffbd040[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 17:14:42 2022 -0800

    Added Update user

[33mcommit 3096ca646f948dccb450622a90c1219e5abc151b[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 17:00:20 2022 -0800

    Added delete user

[33mcommit 0b8734adabd512e53d2439fcf4eb429614cac314[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 16:33:39 2022 -0800

    Added fetch single user

[33mcommit 80b4b98dd215e08317e13c20afc2a844a632ca85[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 15:09:06 2022 -0800

    Added Get users controller and route

[33mcommit ed2662e5ac4f9548b185b3f7031327dc2d3f6135[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 14:45:25 2022 -0800

    Added auth middleware

[33mcommit d8c35f1094362a73bc72eb9ed4c923c257265c79[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 14:15:20 2022 -0800

    Added User validation

[33mcommit 15ccff74c933050dcb96028f50679d7e16c9e9fd[m
Author: peter Solomon <user.email>
Date:   Mon Feb 14 12:10:35 2022 -0800

    Added user login feature

[33mcommit c93cdf97c9938f64bff2146fcfdbde6a538c2394[m
Author: peter Solomon <user.email>
Date:   Sat Feb 12 23:49:47 2022 -0800

    Modified user register, hashed password

[33mcommit 3035f4518787c79b49496bbdb816d76ce3c01a07[m
Author: peter Solomon <user.email>
Date:   Sat Feb 12 19:45:37 2022 -0800

    Added Register user controller, route

[33mcommit 838f3ef62d25ec26be4bff94ea975bda94f6f5f8[m
Author: peter Solomon <user.email>
Date:   Sat Feb 12 18:00:10 2022 -0800

    Added user model, jwt file and user validation

[33mcommit 497a81c724ed77b6b24b1b3acfa5c59883d67303[m
Author: peter Solomon <user.email>
Date:   Sat Feb 12 17:48:23 2022 -0800

    Created server and mongodb connection

[33mcommit fdc02624d300bb6933957f24bad39e9919130764[m
Author: peter Solomon <user.email>
Date:   Sat Feb 12 16:54:13 2022 -0800

    First commit
